.button {
  position: relative;

  width: 105px;
  height: 94px;

  border: none;
  border-radius: 20px;

  font-size: 40px;
  font-weight: 700;
  color: white;

  cursor: pointer;
}
.button:active {
  top: 2px;
  left: 2px;

  box-shadow: -1px 2px 10px 0px rgba(34, 60, 80, 0.3) inset;
}

.button-wrapper {
  position: relative;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.shadow-elem {
  box-shadow: 0px 11px 15px rgba(0, 0, 0, 0.2);
}

.shadow-text {
  text-shadow: 0px 7px 4px rgba(0, 0, 0, 0.2);
}

.currensys-list {

  font-size: 25px;
  font-weight: 700;
  color: white;
  text-transform: uppercase;

  border-radius: 15px;

  box-shadow: inset 0px 9px 25px -3px rgb(0 0 0 / 20%);

  z-index: 2;
}

.currensys-item {
  position: relative;

  padding: 4px 15px;
  margin-bottom: 5px;

  border-radius: 10px;
}

.currensys-item:last-child {
  margin-bottom: 0;
}

.currensys-item:hover {
  cursor: pointer;
  opacity: 0.8;
}

.currensys-item:active {
  top: 1px;
  left: 1px;

  box-shadow: none;
}


/** ============ MOBILE STYLES =============== */
@media (max-width: 768px) {
  .button {
    width: 95px;
    height: 60px;

    font-size: 30px;

    border-radius: 15px;
  }

  .currensys-list {
    top: 65px;

    font-size: 20px;
  }

  .currensys-item {
    margin-bottom: 10px;
  }
}